xml/code_xml_extension/dtd_atts/exemple_atributs.dtd

<!ELEMENT catalunya (barcelona,tarragona,lleida, girona)>
<!ELEMENT barcelona (vilanova, sitges)>
<!ATTLIST barcelona gent (molta|demasia) #REQUIRED>
<!ELEMENT vilanova (#PCDATA)>
<!ATTLIST vilanova carnaval CDATA #FIXED "el millor" >
<!ELEMENT sitges (#PCDATA)>
<!ATTLIST sitges purpurina (si|molta|excesiva) "excesiva">
<!ELEMENT tarragona (#PCDATA)>
<!ATTLIST tarragona millor CDATA #IMPLIED>
<!ELEMENT lleida (#PCDATA)>
<!ATTLIST lleida millor CDATA #IMPLIED>
<!ELEMENT girona (#PCDATA)>
<!ATTLIST girona catedral CDATA #REQUIRED>
